{
  "name": "project-affree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:staging": "cross-env TEST_ENV=staging playwright test",
    "test:demo": "cross-env TEST_ENV=demo playwright test",
    "test:p0:data": "npx playwright test --project=api-data-contract --grep \"@p0 @contract\"",
    "test:contract": "npx playwright test --project=api-data-contract --grep \"@contract\"",
    "report": "npx playwright show-report reports/html-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}